# Contributing to sails-generate-browserify-privileges


## Opening Issues

Please observe the same conventions as you would opening issues in the main Sails repo.

See [Opening Issues](https://github.com/balderdashy/sails/blob/master/CONTRIBUTING.md#opening-issues) for more information.



## Submitting Pull Requests

Please observe the same conventions as you would submitting pull requests to the Sails core.

See [Submitting Pull Requests](https://github.com/balderdashy/sails/blob/master/CONTRIBUTING.md#submitting-pull-requests).



## Need more help?

Please see the [contribution guide](https://github.com/balderdashy/sails/blob/v0.10/CONTRIBUTING.md#contributing-to-a-generator) in the Sails repo for more general guidelines.


[![githalytics.com alpha](https://cruel-carlota.pagodabox.com/8acf2fc2ca0aca8a3018e355ad776ed7 "githalytics.com")](http://githalytics.com/balderdashy/sails-generate-browserify-privileges/CONTRIBUTING.md)


